{
  "name": "gis-demo-dryrun",
  "version": "1.0.0",
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "parcel": "^2.8.3",
    "prettier": "^2.8.7",
    "process": "^0.11.10",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "parcel serve src/index.html",
    "build:typescript": "tsc --noEmit",
    "prettier": "prettier --write src/"
  },
  "dependencies": {
    "ol": "^7.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
